<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="survey form" />
    <title>Survey form</title>
  </head>
  <body>
    <main>
      <header>
        <h1>Customer Satisfaction Survey</h1>
        <p>
          Thank you for taking Customer Satisfaction Survey. The survey will
          take less than 5 minutes. Click the "Submit by Email" button to submit
          the survey or "Print" the form and fax it to us. Please rate your
          satisfaction level with each of the following statements.
        </p>
        <ul>
          <li>1. Very satisfied</li>
          <li>2. Somewhat satisfied</li>
          <li>3. Neutral</li>
          <li>4. Somewhat unsatisfied</li>
          <li>5. Very unsatisfied</li>
        </ul>
      </header>
      <form action="">
        <p>Tell us a little about yourself</p>
        <fieldset>
          <label for="first-name">First Name: </label>
          <input id="first-name" name="first-name" type="text" required />

          <label for="last-name">Last Name: </label>
          <input id="last-name" name="last-name" type="text" required />

          <label for="email">Email: </label>
          <input for="email" name="email" type="email" required />
        </fieldset>
      </form>
    </main>
  </body>
</html>
